# 示例 vlmcsd.ini
#
# 通常不需要 vlmcsd 的 ini 文件。 它仅适用于高级用户。
# 只有在命令行参数中使用 -i 选项指定时，vlmcsd 才使用 ini 文件。
# 没有默认的 ini 文件，因为 vlmcsd 是为在许多平台上运行而设计的。
#
# 以数字符号 (#) 或分号 (;) 开头的每一行都被视为注释。
# 如果多次使用关键字，则使用最后一次出现的关键字。
# 唯一的例外是 Listen。 您可以多次使用 Listen=<ip address>[:port]。

# 为 Windows 明确设置 ePID/HwId
;Windows = 06401-00206-471-111111-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08
# 明确设置 Office 2010（包括 Visio 和 Project）的 ePID
;Office2010 = 06401-00096-199-222222-03-1033-17763.0000-2822018
# 明确设置 Office 2013（包括 Visio 和 Project）的 ePID/HwId
;Office2013 = 06401-00206-234-333333-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08
# 明确设置 Office 2016（包括 Visio 和 Project）的 ePID/HwId
;Office2016 = 06401-00206-437-444444-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08
# 明确设置 Office 2019（包括 Visio 和 Project）的 ePID/HwId
;Office2019 = 06401-00206-666-666666-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08
# 明确为 Windows 中国政府版 (Enterprise G/GN) 设置 ePID/HwId
;WinChinaGov = 06401-03858-000-555555-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08
# 使用兼容的 VPN 设备创建隐藏的本地 IPv4 地址 # 命令行: -O
# VPN = <VPN adapter name>[=<IPv4 address>][/<CIDR mask>][:<DHCP lease duration>]
# 使用 VPN 适配器“KMS Mirror”为其提供 IP 地址 192.168.123.100，租期为一天，并使整个 192.168.128.x 成为隐藏的本地 IPv4 地址。
;VPN = KMS Mirror=192.168.123.100/24:1d
# 使用自定义 TCP 端口 # 命令行: -P 
# ***Port 指令仅在 vlmcsd 被编译为使用 MS RPC 或简单套接字时才有效 ***否则使用 Listen
;Port = 1234
# 侦听所有 IPv4 地址（默认端口 1688） # 命令行: -L
# 不适用于 MS RPC 或简单套接字，请使用 Port=
Listen = 192.168.168.192:1688
# 侦听所有 IPv6 地址（默认端口 1688） # 命令行: -L
;Listen = [::]:1688
# 侦听所有私有 IP 地址并拒绝来自公共 IP 地址的传入请求 # 命令行: -o
;PublicIPProtectionLevel = 3
# 允许绑定到外部 IP 地址 # 命令行: -F0 and -F1
;FreeBind = true
# 在程序启动时随机化 ePID（仅那些未明确指定的） # 命令行: -r
;RandomizationLevel = 1
# 在 ePID 中使用特定的主机构建，即使 ePID 是随机的 # 命令行: -H
;HostBuild = 17763
# 在 ePID 中使用特定语言（1033 = English US），即使 ePID 是随机的 # 命令行: -C
;LCID = 1033
# 最多设置 4 个 worker（forked 进程或线程） # 命令行: -m
;MaxWorkers = 4
# 闲置 30 秒后断开用户 # 命令行: -t
;ConnectionTimeout = 30
# 每次请求后立即断开客户端 # 命令行: -d and -k
DisconnectClientsImmediately = yes
# 写入一个pid文件（包含vlmcsd的进程id的文件） # 命令行: -p
PidFile = /var/run/vlmcsd.pid
# 加载 KMS 数据文件 # 命令行: -j
KmsData = /etc/vlmcsd.kmd
# 将日志写入 /var/log/vlmcsd.log # 命令行: -l （-e 和 -f 也覆盖此指令）
;LogFile = /var/log/vlmcsd.log
LogFile = syslog
# 不要在日志中包含日期和时间（默认为 true） # 命令行: -T0 and -T1
;LogDateAndTime = false
# 创建详细日志 # 命令行: -v and -q
;LogVerbose = true
# 白名单已知产品 # 命令行: -K0, -K1, -K2, -K3
;WhiteListingLevel = 0
# 检查客户端时间是否在系统时间的正负 4 小时内 # 命令行: -c0, -c1
;CheckClientTime = false
# 维护 CMID 列表 # 命令行: -M0, -M1
;MaintainClients = false
# 从空的 CMID 列表开始（需要 MaintainClients = true） # 命令行: -E0, -E1
;StartEmpty = false
# 将激活间隔设置为 2 小时 # 命令行: -A
;ActivationInterval = 2h
# 将更新间隔设置为 7 天 # 命令行: -R
;RenewalInterval = 7d
# 如果达到一定级别的警告，则退出 vlmcsd # 命令行: -x
# 0 = 绝不 1 = 退出，如果无法建立任何监听套接字或发生 TAP 错误
ExitLevel = 1
# 以 vlmcsduser 用户运行程序 # 命令行: -u
;user = vlmcsduser
# 以 vlmcsdgroup 组运行程序 # 命令行: -g
;group = vlmcsdgroup 
#在 RPC 中禁用或启用 NDR64 传输语法（默认启用） # 命令行: -N0 and -N1
;UseNDR64 = true
# 在 RPC 中禁用或启用绑定时间功能协商（默认启用） # 命令行: -B0 and -B1
;UseBTFN = true